<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/button_menu_home" />

    <item
        android:id="@+id/miListaFragment"
        android:icon="@drawable/ic_menu_list"
        android:title="@string/button_menu_milista" />

    <item
        android:id="@+id/notifyFragment"
        android:icon="@drawable/ic_menu_notify"
        android:title="@string/button_menu_notifi" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/button_menu_setting" />


</menu>